user			nginx;
worker_processes	auto;   

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
	worker_connections	2048;
	multi_accept        	on;
    	use                 	epoll;
}

worker_rlimit_nofile		40000;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	### Basic Settings
	sendfile			on;
	tcp_nopush                      on;
	tcp_nodelay                     on;
	types_hash_max_size             2048;
	#server_tokens                  off;
	#server_names_hash_bucket_size  64;
	#server_name_in_redirect        off;
	proxy_headers_hash_max_size     1024; 
    	proxy_headers_hash_bucket_size  128;

    	### Timeout Settings
	keepalive_timeout            	90;
	proxy_connect_timeout       	1800;   
	proxy_send_timeout          	1800;   
	proxy_read_timeout          	1800;   
	#client_header_timeout	    	600;
	#client_body_timeout 	    	600;
	send_timeout                	1800;   

    	### SSL Cache Settings
    	ssl_session_cache           	shared:SSL:30m;
	ssl_session_timeout         	60m;		
	ssl_protocols               	SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers                 	HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   	on;

    	### File Cache Settings
    	open_file_cache             	max=10000 inactive=15m;
	open_file_cache_valid       	30m;
    	open_file_cache_min_uses    	1;
    	open_file_cache_errors      	on;

	### Logging Settings
    	access_log                  	/var/log/nginx/access.log;   
	error_log                   	/var/log/nginx/error.log;

	### Gzip Settings
	gzip                        	on;
    	gzip_disable                	"MSIE [1-6]\.";     
	gzip_vary                   	on;
	gzip_proxied                	any;
	gzip_comp_level             	9;
	gzip_buffers                	16 8k;
	gzip_min_length             	2048;	    
	gzip_http_version           	1.1;
	#gzip_types                 	*;		
	gzip_types                  	text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	### Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}